on:
  schedule:
    # Thursday
    - cron:  '0 0,6,12,18,23 * * 4'
    - cron:  '0 6 * * 4'
    - cron:  '0 12,18 * * 4'
    - cron:  '0 23 * * 4'

    # Friday
    - cron:  '0 0,6,12,18 * * 5'
    - cron:  '30 0,6,12,18 * * 5'
    - cron:  '15 1 * * 5'

    # Saturday
    - cron:  '0 6,12,18 * * 6'

    # Sunday
    - cron:  '0 6 * * 0'
    - cron:  '0 12,16,17,18,19,20,21,22,23 * * 0'

    # Monday
    - cron:  '0 0,6,12,18,23 * * 1'
    - cron:  '30 1,6 * * 1'
    - cron:  '0 23 * * 1'

    # Tuesday
    - cron:  '0 0,6,12,18 * * 2'
    - cron:  '30 1,6,14 * * 2'

    # Wednesday
    - cron:  '0 0,6,12,18 * * 3'

  workflow_dispatch:
  
jobs:
  import-data:
    runs-on: ubuntu-latest
    steps:
      - name: Set up R
        uses: r-lib/actions/setup-r@v2

      - name: Install packages
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          packages: |
            any::tidyverse 
            any::nflverse

      - name: Check out repository
        uses: actions/checkout@v3

      - name: Import data
        run: Rscript -e 'source("Snap Combinations Matrix DataFrame.R")'

      - name: Commit results
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          # git add schedule_test.csv
          git add *
          git commit -m 'Data updated' || echo "No changes to commit"
          git push origin || echo "No changes to commit"
